@import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600&display=swap');

* {
    font-family: 'Sora';
    margin: 0%;
    padding: 0%;
    /* width: 100vw; */
}

html {
    margin: 0;
    padding: 0;
}

body {
    max-width: 100vw;
}


/* NAVBAR  */
.navbar {
    z-index: 999999999;
    width: 100vw;
    height: auto;
    position: fixed;
    align-items: center;
    background-color: #A9907E;
    display: flex;
    justify-content: space-between;
    /* padding: 0 30px; */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
}

.navbar ul {
    display: flex;
    list-style: none;
    margin: 0%;
}

.navbar ul li a {
    margin: 20px 26px;

    /* text */
    font-weight: 700;
    font-size: 15px;
    line-height: 32px;
    display: flex;
    align-items: center;
    color: #000000;
    text-decoration: none;

}

.navbar ul li a::after {
    font-weight: 700;
    font-size: 15px;
    line-height: 32px;
    display: flex;
    align-items: center;
    color: #000000;
    text-decoration: none;
}
.navbar ul li a:hover {
    font-weight: 700;
    font-size: 15px;
    line-height: 32px;
    display: flex;
    align-items: center;
    color: #f9e4cc;
    text-decoration: none;
    transform: scale(1.2);
    transition: 0.3s;
}

.navbar .left {
    margin: 29px 0;
    margin-left: 80px;
}

.navbar .right {
    margin: 14px 0;
}

.navbar .profile {
    display: flex;
    align-items: center;
    padding: 14px 20px;
    background: #42290E;
    border-radius: 100px;
    margin-right: 80px;

    /* text */
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
}


/* SECTION 2 */

.section-2 {
    width: 100vw;
    height: auto;
    padding-top: 70px;
    display: flex;
}

.section-2 .whole {
    height: auto;
    /* align-items: center; */
    width: 100vw;
    display: flex;
    padding: 150px 0 100px 0;
    /* padding-bottom: 400px; */
    background: linear-gradient(180deg, rgba(64, 30, 5, 0.81) 0%, #FFFFFF 100%);
    justify-content: space-around;
}

.section-2 .left {
    transform: translateY(-50px);
    /* margin-top: 24px; */
    margin-left: 10%;
    width: 40vw;
}

.section-2 .title {
    font-weight: 700;
    font-size: 64px;
    line-height: 120%;
    color: #000000;
}

.section-2 .desc {
    font-weight: 300;
    font-size: 22px;
    line-height: 140%;
    color: #000000;
    opacity: 0.9;
}

.section-2 .right {
    transform: translateY(-50px);
    margin-left: 10vw;
    display: flex;
    width: 40vw;
}

.section-2 .mainPict {
    z-index: 10;
    margin: auto;
    /* margin-top: 24px; */
    position: absolute;
}

.section-2 .dots {
    width: 152px;
    height: 136px;
    transform: translateX(25vw) translateY(-30px);
}

.section-2 .circle {
    width: 200px;
    height: 200px;
    transform: translateX(-100%) translateY(140px);
}


/* SECTION 3 */
.section-3 {
    margin-top: 10px;
    background-color: #A9907E;
    height: auto;
}

.section-3 .card {
    /* padding: 10% 30px; */
    padding: 10px 15px 10PX 10PX;
    padding-bottom: 0;
    width: 520px;
    height: 262px;
    background: #F2E2D6;
    border: 1px solid #F2E2D6;
    border-radius: 23px;
    justify-content: center;
}

.section-3 .atas {
    display: flex;
    justify-content: space-around;
    margin-bottom: 135px;
    padding-top: 69px;
}

.section-3 .bawah {
    display: flex;
    justify-content: space-around;
    padding-bottom: 135px;
}

.section-3 .top {
    margin-top: 3%;
    display: flex;
    justify-content: center;

}

.section-3 .left {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 30%;
    /* margin-right: 26px; */
    justify-content: center;

}

.section-3 .image {
    width: 80px;
    height: 84px;
}

.section-3 .name {
    font-weight: 700;
    font-size: 15px;
    line-height: 160%;
    color: #000000;
    margin-bottom: 6px;
}

.section-3 .title {
    font-weight: 300;
    font-size: 15px;
    line-height: 140%;
}

.section-3 .right {
    display: flex;
    justify-content: center;
    width: 70%;
}

.section-3 .desc {
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: #000000;
}

.section-3 button {
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    width: 90%;
    background: #42290E;
    border-radius: 100px;
    align-items: center;
    padding: 14px 20px;

    /* text */
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
}

/* FOOTER */
.footer {
    background: #A97E88;
    text-align: center;
    width: 100vw;
}

.footer .whole {
    padding: 30px 80px 40px 80px;
}

.footer .title {
    font-weight: 700;
    font-size: 38.5146px;
    line-height: 120%;
    color: #42290E;
}

.footer .desc a{
    text-align: center;
    font-weight: 700;
    font-size: 15px;
    line-height: 32px;
    align-items: center;
    color: #000000;
    margin-top: 30px;
}

.footer .bottom {
    display: flex;
    justify-content: space-between;
}

.footer .text {
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: #000000;
    margin-top: 24px;
}


@media screen and (max-width: 500px) {

    /* NAVBAR */
    .navbar .left {
        margin-left: 10vw;
    }

    .navbar .center {
        display: none;
    }

    .navbar .right {
        display: none;
    }

    /* SECTION 2 */
    .section-2 {
        display: block;
    }

    .section-2 .whole {
        padding-top: 90px;
        display: block;
    }

    .section-2 .title {
        width: 85vw;
        font-size: 34px;
    }

    .section-2 .desc {
        margin-top: 10px;
        width: 80vw;
        font-size: 16px;
    }

    .section-2 .mainPict {
        margin-top: 50px;
        width: 80vw;
    }

    .section-2 .dots {
        width: 25vw;
        transform: translateX(60vw);
    }

    .section-2 .circle {
        width: 20vw;
        transform: translateY(140px) translateX(-30vw);
    }

    /* SECTION 3 */
    .section-3 .atas {
        display: block;
        margin-bottom: 0;
    }

    .section-3 .bawah {
        display: block;
        padding-bottom: 20px;
        margin-bottom: 0;
    }

    .section-3 .card {
        margin: auto;
        width: 80vw;
        margin-bottom: 50px;
        height: auto;
    }

    .section-3 .name {
        margin-bottom: 0;
    }

    .section-3 .title {
        font-size: 12px;
    }

    .section-3 .desc {
        margin-left: 5px;
        padding: 5px;
        font-size: 14px;
    }

    .section-3 button {
        display: flex;
        justify-content: center;
        margin: 10px auto;
        height: 20px;
    }

    /* FOOTER  */
    .footer .bottom {
        display: block;
    }

    .footer .text {
        margin-bottom: 10px;
    }
}